# 402_pestruilova

Lab4_11_forgit/Client/: Client.sln
Lab4_11_forgit/Client/Client/: Client.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab4_11_forgit/Server/: Server.sln
Lab4_11_forgit/Server/Contracts/: ImgContracts.cs
Lab4_11_forgit/Server/Server/: Server.csproj  Startup.cs
Lab4_11_forgit/Server/Server/Controllers/: ImageController.cs
Lab4_11_forgit/Server/Server/Database/: Database.cs  Interface.cs
